// This file was decompiled using SCM.ini published on 2021-05-25
{$CLEO .cs}
{$INCLUDE Common/CleoConstants.txt}

script_name 'QV'
jump @QV_17

:QV_17
wait 0
if
0256:   player $PLAYER_ACTOR defined
jf @QV_17
jump @QV_44

:QV_44
wait 0
if and
0256:   player $PLAYER_ACTOR defined
8443:   not player $PLAYER_CHAR sitting_in_any_car
jf @QV_44
if or
05EE:   key_pressed 110 //VK_...
05EE:   key_pressed 190 //VK_...
jf @QV_44
0247: request_model 151
038B: load_requested_models
jump @QV_103

:QV_103
wait 0
if
0248:   model 151 available
jf @QV_103
0172: 2@ = actor $PLAYER_ACTOR z_angle
0054: store_player $PLAYER_CHAR position_to 10@ 11@ 12@
00A5: 1@ = create_car 151 at 10@ 11@ 12@
0175: set_car 1@ z_angle_to 2@
02AC: set_car 1@ immunities 1 1 1 1 1
00A1: put_actor $PLAYER_ACTOR at 10@ 11@ 50.0
036A: put_actor $PLAYER_ACTOR in_car 1@
wait 0
stream_custom_script "Delorean.s" 1@ 0x5d08 20151025 1000 19551112 2204
wait 1000
//01C3: mark_car_as_no_longer_needed 1@
jump @QV_17
