:ExtendWheels
// Extend
3F14: move_car_part "strutrb"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakerb"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderrb"          pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheelrb_"        pos 0x3c23d70a 0.0 0.0 car vehicle

3F14: move_car_part "strutrf"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakerf"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderrf"          pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheelrf_"        pos 0x3c23d70a 0.0 0.0 car vehicle

3F14: move_car_part "strutlb"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakelb"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderlb"          pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheellb_"        pos 0xbc23d70a 0.0 0.0 car vehicle

3F14: move_car_part "strutlf"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakelf"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderlf"          pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheellf_"        pos 0xbc23d70a 0.0 0.0 car vehicle
return

:RetractWheels
// Extend
3F14: move_car_part "strutrb"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakerb"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderrb"          pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheelrb_"        pos 0xbc23d70a 0.0 0.0 car vehicle

3F14: move_car_part "strutrf"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakerf"           pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderrf"          pos 0xbc23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheelrf_"        pos 0xbc23d70a 0.0 0.0 car vehicle

3F14: move_car_part "strutlb"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakelb"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderlb"          pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheellb_"        pos 0x3c23d70a 0.0 0.0 car vehicle

3F14: move_car_part "strutlf"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "brakelf"           pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "holderlf"          pos 0x3c23d70a 0.0 0.0 car vehicle
3F14: move_car_part "fxwheellf_"        pos 0x3c23d70a 0.0 0.0 car vehicle
return

:HoverAnimateModel
// Rotate wheels
3F16: rotate_car_part "holderrf"        angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "holderrb"        angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "brakerf"         angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "brakerb"         angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "fxwheelrf_"      angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "fxwheelrb_"      angle 0.0 pivot 0.0 car vehicle
pivot *= -1.0
3F16: rotate_car_part "holderlf"        angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "holderlb"        angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "brakelf"         angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "brakelb"         angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "fxwheellf_"      angle 0.0 pivot 0.0 car vehicle
3F16: rotate_car_part "fxwheellb_"      angle 0.0 pivot 0.0 car vehicle
pivot *= -1.0
return

:RotateWheels
3F0E: store_car vehicle wheel_rotation 11@ 12@ 13@ 14@
1@ /= -0.3
1@ += 1.0
3F36: get_car vehicle steering_angle 15@
15@ *= 0.6
006B: 15@ *= 1@
3F16: rotate_car_part "fxwheellf"                angle 11@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheellfrimbttf1_"   angle 11@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheellfrimbttf3_"   angle 11@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheellfrimbttf3rr_" angle 11@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheellb"                angle 12@ 0.0 0.0 car vehicle
3F16: rotate_car_part "fxwheellbrimbttf1_"   angle 12@ 0.0 0.0 car vehicle
3F16: rotate_car_part "fxwheellbrimbttf3_"   angle 12@ 0.0 0.0 car vehicle
3F16: rotate_car_part "fxwheellbrimbttf3rr_" angle 12@ 0.0 0.0 car vehicle

3F36: get_car vehicle steering_angle 15@
006B: 15@ *= 1@
if
    15@ > 0.0
then
    15@ *= 0.6
end
3F16: rotate_car_part "fxwheelrf"                angle 13@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheelrfrimbttf1_"   angle 13@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheelrfrimbttf3_"   angle 13@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheelrfrimbttf3rr_" angle 13@ 0.0 15@ car vehicle
3F16: rotate_car_part "fxwheelrb"            angle 14@ 0.0 0.0 car vehicle
3F16: rotate_car_part "fxwheelrbrimbttf1_"   angle 14@ 0.0 0.0 car vehicle
3F16: rotate_car_part "fxwheelrbrimbttf3_"   angle 14@ 0.0 0.0 car vehicle
3F16: rotate_car_part "fxwheelrbrimbttf3rr_" angle 14@ 0.0 0.0 car vehicle
cleo_return 0